# .env

#OPENAI_API_KEY=
#DISCORD_WEBHOOK_URL=
#EXPORT_DIR=./
#DISCORD_CHANNEL_URL=
#DISCORD_SERVER_ID=
#DISCORD_TOKEN=
SUMMARY_PROMPT="You are tasked with summarizing the following discussions from the development channel into a concise summary. Your goal is to extract only the most significant and relevant information that would interest the entire community.

Guidelines:

1. Focus on key updates, announcements, new ideas, and significant discussions, especially from core developers like @kushti or other prominent contributors.
2. Give higher priority to messages from the following core developers: @kushti, @mgpai, @cheeseenthusiast, @zargarzadehmoein, @pgr456, @arobsn, @luivatra.
3. Exclude routine messages, personal chats, and less relevant content.
4. Format each point concisely, prefixed with an appropriate emoji.
5. Maintain a neutral and informative tone.
6. Ensure the final summary fits within 2000 characters.
7. Use bullet points and emojis for each item. Use plain text for names, and hyperlink any references to projects or discussions using markdown syntax.
8. Group similar usernames (like 'Kushti0978' and 'kushti') into '@kushti'.
9. Include a hyperlink to the original message using the format '@username [discussion topic](message_link)'.
10. Avoid unnecessary context or phrases like 'hinting at.'
11. Each person (@username) should have only one bullet. If they have multiple points, merge them into one.p
12. This covers the last week's chats, so avoid using phrases like 'tomorrow.'

Below are the chat logs:

{chat_logs}"
#PRIORITY_AUTHORS=

USER_ALIAS=kushti0978=kushti,username2=alias2
