# Discord Configuration
DISCORD_TOKEN=your_token_here
DISCORD_SERVER_ID=your_server_id_here
DISCORD_WEBHOOK_URL=your_webhook_url_here
DISCORD_WEBHOOK_URL_CHINESE=your_chinese_webhook_here
DISCORD_WEBHOOK_URL_SPANISH=your_spanish_webhook_here
DISCORD_WEBHOOK_URL_FRENCH=your_french_webhook_here
DISCORD_WEBHOOK_URL_TURKISH=your_turkish_webhook_here
DISCORD_WEBHOOK_URL_RUSSIAN=your_russian_webhook_here
DISCORD_WEBHOOK_URL_INDONESIAN=your_indonesian_webhook_here
DISCORD_WEBHOOK_URL_ITALIAN=your_italian_webhook_here
DISCORD_WEBHOOK_URL_GERMAN=your_german_webhook_here
DISCORD_WEBHOOK_URL_VIETNAMESE=your_vietnamese_webhook_here
DISCORD_WEBHOOK_URL_PORTUGUESE=your_portuguese_webhook_here
DISCORD_WEBHOOK_URL_ARABIC=your_arabic_webhook_here

# Twitter Configuration
TWITTER_CONSUMER_KEY=your_key_here
TWITTER_CONSUMER_SECRET=your_secret_here
TWITTER_ACCESS_TOKEN=your_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_token_secret_here

# OpenAI Configuration
OPENAI_API_KEY=your_api_key_here
